<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <body style="color: rgb(4, 255, 0);"></body>
    <body style="font-family: 'Courier New', Courier, monospace;"></body>
    <title>Nmap Scan</title>
    <style>
        .imput{
            border-color: rgb(4, 255, 0);
            height: 35px;
            border-radius: 8px;
            border-style: solid;
        }
        .imput:active{
            border-color: rgb(152, 255, 150);
        }
        .map {
            border-color: rgb(4, 255, 0);
            color: rgb(4, 255, 0);
            border-radius: 4px;
            height: 36px;
            width: 155px;
            background-color: rgb(0, 0, 0);
            border-style: solid;
            margin-right: 8px;
            transition: background-color 0.7s, color 0.7s;
        }

        .map:hover {
            background-color: rgb(4, 255, 0);
            color: black;
        }

        .map:active {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Nmap Scan</h1>
    <input class="imput" type="text" id="target" placeholder="Enter target IP or domain" />
    <button class="map" onclick="runNmap()">Run Nmap</button>
    <div id="result"></div>

    <script>
        function runNmap() {
            const target = document.getElementById('target').value;
            if (!target) {
                alert('Please enter a target');
                return;
            }

            fetch(`/scan?target=${encodeURIComponent(target)}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('result').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
